# Auto-GG-Mcpvp.club

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/example/autogg/: AutoGGMod.java
src/main/java/com/example/autogg/mixin/: ChatHudMixin.java
src/main/resources/: auto-gg-mod.mixins.json  fabric.mod.json
src/main/resources/assets/auto-gg-mod/lang/: en_us.json
