# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.caching=true
org.gradle.configureondemand=true

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.1
loader_version=0.15.0

# Mod Properties
mod_version=1.1.0
maven_group=com.example.autogg
archives_base_name=auto-gg-mod

# Dependencies
fabric_version=0.115.0+1.21.4
